<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.8/jquery.fullPage.min.css">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font:16px/1.8 "Microsoft Yahei" verdana;
		}
		.section{
			position: relative;
			background-color: #fff;
			overflow: hidden;
			text-align: center;
		}
		.section1{
			background: url("iwatch/img/hero_sunset_large_2x.jpg") no-repeat center;
			background-size: cover;
		}
		.section1 h1{
			margin-top: 5%;
			color: #fff;
			font-weight: normal;
			font-size: 70px;
			opacity: 0.8;
		}
		.section1 p{
			margin: 5% auto 0;
			color: #fff;
			font-size: 18%;
			width: 60%;
			opacity: 0.6;
			margin-top: 800px;
		}

		.section1 a{
			display: block;
			margin: 5% auto 0;
			color: #ff9900;
			font-size: 18px;
			opacity: 0.9;
		}

		.section2{
			background: #f2f2f2 url("iwatch/img/technology_hero_large_2x.jpg") no-repeat bottom;
			background-size: 100%;
		}

		.section2 h1{
			margin: 20px auto;
			color: #333;
			font-weight: normal;
			font-size: 80px;
		}

		.section2 a{
			display: block;
			margin: 20px auto 0;
			color: #08c;
			font-size: 18px;
		}

		.section3{
			background: #fff url("iwatch/img/timekeeping_hero_large_2x.jpg") no-repeat center 300px;
			background-size: 50%;
		}

		.section3 h1{
			margin: 20px auto;
			color: #333;
			font-weight: normal;
			font-size: 40px;
			width: 60%;
			margin-left: -1500px;
		}

		.section3 p{
			margin: 20px auto 0;
			color: #333;
			font-size: 18px;
			width: 60%;
			margin-left: 1500px;
		}

		.section3 a{
			display: block;
			margin: 20px auto 0;
			color: #08c;
			font-size: 18px;
		}

		.section4{
			background: #fff;
		}

		.section4 h1{
			margin: 20px auto;
			color: #333;
			font-weight: normal;
			font-size: 40px;
		}

		.section4 .row{
			width: 95%;
			margin-left: 20px;
			color: #333;
			font-size: 18px;
		}

		.section4 .column{
			float: left;
			display: inline-block;
			width: 31%;
			margin: 10px;
			padding-bottom: 30px;
			background-color: #f2f2f2;
		}

		.section4 .column img{
			height: 300px;
			margin-top: 30px;
		}

		.section4 .column h4{
			margin: 20px auto;
		}

		.section4 .column h4.primary{
			background-image: url("iwatch/img/logo_collection_primary.svg");
			background-size: 102px 22px;
			height: 22px;
			width: 102px;
		} 

		.section4 .column h4.sport{
			background-image: url("iwatch/img/logo_collection_sport.svg");
			background-size: 178px 22px;
			height: 22px;
			width: 178px;
		}
		
		.section4 .column h4.edition{
			background-image: url("iwatch/img/logo_collection_edition.svg");
			background-size: 190px 22px;
			height: 22px;
			width: 190px;
		}

		.section4 .column h4{
			background-image: url("iwatch/img/logo_collection_primary.svg");
			background-size: 102px 22px;
			height: 22px;
			width: 102px;
		}

		.section4 .column p{
			margin: 10px auto;
			width: 90%;
			font-size: 16px;
		}
		
		.section4 .column a{
			display: block;
			margin: 10px auto 0;
			color: #08c;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div id="fullpage">
		<div class="section section1">
			<h1>它，终于来了。</h1>
			<p>为了充分发挥体积小巧以及佩戴于手腕的优势，Apple Watch带来全新的科技和互动方式。它可以让你更快速便捷地完成一些早已习惯的事，也可实现过去根本无法企及的新功能。因此，这将会是焕然一新的使用体验，也将实现与你前所未有的贴近。</p>
			<a href="">进一步了解</a>
		</div>
		<div class="section section2">
			<h1>真正与你贴近的个人设备</h1>
			<a href="">进一步了解</a>
		</div>
		<div class="section section3">
			<h1>非同一般的精准计时</h1>
			<p>高级手表向来以计时精准为本，Apple Watch更是如此。它与你的iPhone配合使用，同全球标准事件的误差不超过50毫秒。而且，你可以对表盘进行个性化设定，以更具个性和意义的方式显示时间，使其更贴合你的生活和日程需要</p>
			<a href="">进一步了解计时</a>
		</div>
		<div class="section section4">
			<h1>在三个特点鲜明的系列中找到你的风格</h1>
			<div class="row">
				<div class="column">
					<img src="iwatch/img/primary_large_2x.jpg" class="primary">
					<h4 class="primary"></h4>

					<div class="intro">
						<p>不锈钢或深空黑色不锈钢表壳，蓝宝石水晶镜面，搭配多款时尚表带</p>
						<a href="">了解更多</a>
					</div>
				</div>
				<div class="column">
					<img src="iwatch/img/sport_large_2x.jpg" class="sport">
					<h4 class="sport"></h4>
					<div class="intro">
						<p>银色或深空灰色的阳极氧化铝金属表壳，强化Ion-X玻璃，搭配亮丽柔韧的表带。</p>
						<a href="#" class="more">了解更多</a>
					</div>
				</div>

				<div class="column">
					<img src="iwatch/img/edition_large_2X.jpg" class="edition">
					<h4 class="edition"></h4>
					<div class="intro">
						<p>18K黄金或玫瑰金表壳，蓝宝石水晶镜面，搭配精雕细琢的表带及表扣。</p>
						<a href="#" class="more">了解更多</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.8/jquery.fullPage.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$("#fullpage").fullpage({
				verticalCentered:false,
				anchors:["page1","page2","page3","page4"],
				navigation:true,
				navigationTooltips:["它，终于来了。","真正与你贴近的个人设备","非同一般的精准计时","在三个特点鲜明的系列中找到你的风格"],
				//切换到那一页触发动画效果
				afterLoad:function(link,index){
					switch(index){
						case 1:
							$(".section1 h1").css({
								"transform":"scale(1.2)",
								"transition":"transform 1s"
						});
							$(".section1 p").css({
								"margin-top":"5%",
								"transition":"margin-top 1s"
							});
							break;
						case 2:
							$(".section2 h1").css({
								"transform":"scale(0.7)",
								"transition":"transform 0.5s"
							});
						break;
						case 3:
							$(".section3 h1").css({
								"margin-left":"20%",
								"transition":"margin-left 0.5s"
							});
							$(".section3 p").css({
								"margin-left":"20%",
								"transition":"margin-left 0.5s"
							});
						break;
						case 4:
							$(".section4 img.primary").css({
								"transform":"rotate(360deg)",
								"transition":"transform 0.5s"
							});
							setTimeout(function(){
								$(".section4 img.sport").css({
								"transform":"rotate(360deg)",
								"transition":"transform 0.5s"
							});
							},500);
							setTimeout(function(){
								$(".section4 img.edition").css({
								"transform":"rotate(360deg)",
								"transition":"transform 0.5s"
							});
							},1000)
							setTimeout(function(){
								$(".section4 h4.primary").css({
								"transform":"scale(1.3)",
								"transition":"transform 0.5s"
							});
							},1500)
							setTimeout(function(){
								$(".section4 h4.sport").css({
								"transform":"scale(1.3)",
								"transition":"transform 0.5s"
							});
							},2000)
							setTimeout(function(){
								$(".section4 h4.edition").css({
								"transform":"scale(1.3)",
								"transition":"transform 0.5s"
							});
							},2500)
						break;
						default:
						break;
					}
				},
				//离开那一页，触发动画效果
				onLeave:function(link,index){
					switch(index){
						case 1:
							$(".section1 h1").css("transform","scale(1)");
							$(".section1 p").css("margin-top","-800px");
						break;
						case 2:
							$(".section2 h1").css({
								"transform":"scale(1)"
							});
						break;
						case 3:
						 	$(".section3 h1").css({
								"margin-left":"-100%"
							});
							$(".section3 p").css({
								"margin-left":"200%"
							});
						break;
						case 4:
							$(".section4 img.primary").css({
								"transform":"rotate(0deg)"
							});
							$(".section4 img.sport").css({
								"transform":"rotate(0deg)"
							});

							$(".section4 img.edition").css({
								"transform":"rotate(0deg)"
							});
							
							$(".section4 h4.primary").css({
								"transform":"scale(1)"
							});

							$(".section4 h4.sport").css({
								"transform":"scale(1)"
							});

							$(".section4 h4.edition").css({
								"transform":"scale(1)"
							});
						break;
						default:
						break;
					}
				},
				// //页面加载完毕的时候触发动画效果
				// afterRender:function(){
					
						
				// }
			});
		});
	</script>
</body>
</html>